path = share
port = 8124
advertisedName = localhost
peers = localhost:8112
maximumIncommingConnections = 10
blockSize = 1048576
syncInterval = 60
mode = udp
udpPort = 8124
clientPort = 3012
authorized_keys = 
timeoutSeconds = 5
numRetries = 6
