path = share
port = 8124
advertisedName = localhost
peers = localhost:8112
maximumIncommingConnections = 10
blockSize = 1048576
syncInterval = 60
mode = udp
udpPort = 8124
clientPort = 3000
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMJm1EhNUcyPWTxb/9cNSa5OeftQ7qXv2r9tvlEdB5j+YlsUKtlA5lHtc5tou5MTLX4v0LOUAPb+MePY3RvZugITu8M8EatpkEZ7BrXtSQdnFALV25sjawXpn7AKsAnqOzvxo6OFms4oa6tMgWm8KKFAGOop6fmmogoPiOtIxOAWVf1NOx8EJCr2BfVNFWMcJygxhPV6O2gFfM/HiCyl5pJ+Bh8HZP3kZha0ksVhW+RA20+tKJRMYjfkcErDsPJlPwKW+2djvgAGuEIMXuwsiwyLdmZ+PEkbOFDupcyJ2ef3V9KU7zB3RJrSBtdp1jU+PCT2LkvGcxlwtANTzQBoYn omjadas@DESKTOP
timeoutSeconds = 1
numRetries = 6
